; Driver used to load the app's config
;   Accepts: php
;   Default: php
config.driver=php

; Base path where the configuration is placed
;   Default: config
config.path=config/

; Current environment
;   Accepts: String indicating the environment. It accepts dot notation to nest environments.
;   Example: 
;       config.env=dev Configs are looked up hierarchically in {config.path}/dev
;       config.env=dev.MY-PC Configs are looked up hierarchically in {config.path}/dev/MY-PC
;       config.env=production.SERVER2 Configs are looked up hierarchically in {config.path}/production/SERVER2
;   Default: (nothing)
config.env=dev